# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ndhandheld.com	TRUE	/	FALSE	1307930587	wikidbUserID	6
#HttpOnly_.ndhandheld.com	TRUE	/	FALSE	1307930587	wikidbUserName	Admin
#HttpOnly_.ndhandheld.com	TRUE	/	FALSE	1307930587	wikidbToken	9070d6469e6f95401bd6f34a7fbdc80f
#HttpOnly_.ndhandheld.com	TRUE	/	FALSE	1304878485	wikidbLoggedOut	20110507181445
#HttpOnly_.ndhandheld.com	TRUE	/	FALSE	0	wikidb_session	d3kb89g61pjfuhgdhhh5au5b85
#HttpOnly_.the-nd.com	TRUE	/	FALSE	0	nd_wikidb_session	eba9gl61b72hglg1ro5ra44141
#HttpOnly_.the-nd.com	TRUE	/	FALSE	1314187642	nd_wikidbUserID	6
#HttpOnly_.the-nd.com	TRUE	/	FALSE	1314187642	nd_wikidbUserName	Admin
#HttpOnly_.the-nd.com	TRUE	/	FALSE	1314187642	nd_wikidbToken	fa740811014e6695849c26d2e4f2e044
